# BismillahSealConsultant

./: BismillahSealConsultant.sln
BismillahSealConsultant/: App.razor  BismillahSealConsultant.csproj  Program.cs  _Imports.razor  appsettings.json
BismillahSealConsultant/Componants/: AddGroupModals.razor  AddIndustry.razor  AddTeam.razor  Addskill.razor  Applicants.razor  AudioRecorder.razor  ConfirmModal.razor  Login.razor  OkModal.razor  PaymentSlip.razor  ShowdatesModal.razor  ToReportModal.razor
BismillahSealConsultant/Controller/: AdvanceController.cs  AudioAnnouncement.cs  GetAnnounchment.cs  LatestWorkingHour.cs  Login.cs  PictureUploadController.cs  PictureUploadRequest.cs  Wokinghourreq.cs
BismillahSealConsultant/DataContext/: scaffoldItemComands.txt  sealConsultantContext.cs
BismillahSealConsultant/DataModels/: Access.cs  Admin.cs  Advance.cs  AdvancePayback.cs  Announcement.cs  AppLog.cs  AudioAnouncement.cs  BreakTime.cs  Chart.cs  ChatSchema.cs  Deduction.cs  Degree.cs  Depatch.cs  DistchpatchField.cs  DitchpatchFieldsViewModel.cs  Doc.cs  Employee.cs  EmployeeLogView.cs  EmployeeWithLatestRate.cs  EntryTime.cs  Epclocal.cs  EpfForeign.cs  ExitTime.cs  ExtraEarn.cs  Extradeduction.cs  Group.cs  GroupEmployee.cs  HourRate.cs  HourRule.cs  Industry.cs  Leaf.cs  Level.cs  Log.cs  OvertimeWorkingHour.cs  Page.cs  PamentSchema.cs  PaySlipField.cs  Payment.cs  PaymentSlip.cs  Payroll.cs  (+26 more)
BismillahSealConsultant/Pages/: Access.razor  AddEmployee.razor  AddEmployee.razor.cs  AddPossitions.razor  AdvanceApproval.razor  AdvanceForWorkers.razor  AdvanceRequest.razor  AdvanceRequestsList.razor  AnnouncementPage.razor  AppLog.razor  ApplicationManagement.razor  Attendence.razor  BulkUploader.razor  Chart.razor  ChartUploader.razor  Component.razor  CreateSchemaForWorkers.razor  Dashboard.razor  EditAttendance.razor  EditSlip.razor  EmployeeDetails.razor  EmployeeGroups.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  ExtraHours.razor  Index.razor  IndividualSalary.razor  LeaveManagement.razor  Log.razor  LoginPage.razor  MakPayroll.razor  ManualAttendance.razor  MyDetails.razor  PayDetails.razor  PayrollDitchpatch.razor  Payslip.razor  PlayslipPrint.razor  Print.razor  Projects.razor  (+17 more)
BismillahSealConsultant/Properties/: launchSettings.json
BismillahSealConsultant/Service/: DispachList.cs  FileUpload.cs  IDitchpatchList.cs  IFileUpload.cs  Logger.cs
BismillahSealConsultant/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BismillahSealConsultant/ViewModels/: EmployeeAttdenceInput.cs  RawFinger.cs
BismillahSealConsultant/wwwroot/: print.js
BismillahSealConsultant/wwwroot/CsvFiles/: Chart.csv  DATA.csv
BismillahSealConsultant/wwwroot/Docs/: Export.csv
BismillahSealConsultant/wwwroot/EmployeeDoc/: 300a01f9-36d7-465c-9a58-141aaf397180sample.csv  573a7f0e-dbc4-4e6e-83ff-7c5f0f4681e5asdsa.xlsx
BismillahSealConsultant/wwwroot/css/: site.css
BismillahSealConsultant/wwwroot/scripts/: AudioRecorder.js
