<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Class.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Componants\PaymentSlip.razor" />
    <Content Remove="Pages\Access.razor" />
    <Content Remove="Pages\AdvanceApproval.razor" />
    <Content Remove="Pages\AdvanceRequest.razor" />
    <Content Remove="Pages\ApplicationManagement.razor" />
    <Content Remove="Pages\Chart.razor" />
    <Content Remove="Pages\ChartUploader.razor" />
    <Content Remove="Pages\Component.razor" />
    <Content Remove="Pages\EditSlip.razor" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\IndividualSalary.razor" />
    <Content Remove="Pages\LeaveManagement.razor" />
    <Content Remove="Pages\Log.razor" />
    <Content Remove="Pages\LoginPage.razor" />
    <Content Remove="Pages\MakPayroll.razor" />
    <Content Remove="Pages\MyDetails.razor" />
    <Content Remove="Pages\PayrollDitchpatch.razor" />
    <Content Remove="Pages\Payslip.razor" />
    <Content Remove="Pages\PlayslipPrint.razor" />
    <Content Remove="Pages\Print.razor" />
    <Content Remove="Pages\SalarayReport.razor" />
    <Content Remove="Pages\SetSalaryMonthly.razor" />
    <Content Remove="Pages\StuffPayrollDispose.razor" />
    <Content Remove="Pages\StuffSalary.razor" />
    <Content Remove="Pages\WorkerSalary.razor" />
    <Content Remove="Pages\WorrkerDitchpatchBAckup.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\PayrollDitchpatch.razor.css" />
    <None Remove="Pages\WorkerSalary.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="BlazorCalendar" Version="2.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Docs\" />
    <Folder Include="wwwroot\EmployeeDoc\" />
    <Folder Include="wwwroot\CsvFiles\" />
    <Folder Include="wwwroot\Audios\" />
    <Folder Include="wwwroot\Photos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Componants\PaymentSlip.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Componants\PaymentSlip.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Componants\PaymentSlip.razor" />
    <None Include="wwwroot\scripts\AudioRecorder.js" />
  </ItemGroup>

</Project>
